<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Exotica International Trade, the no. 1 Impoerter/ exporter in Holland of fish, fruit and foodstuff!" />
        <meta name="author" content="Y. Laabar" />
        <title>Exotica B.V.</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            
            .nav-ex-1 {
        background-color: #008080 !important;
    }
    
    .nav-ex-1 .navbar-brand {
        color: #FFFFFF !important;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        height: 10vh;
        width: 100%;
        padding: 0 10%;
        
    }
    
    .nav-ex-1 .navbar-brand img {
        margin-right: 10px;
        height: auto;
        width: 20%;
        max-width: 100px;
    }
    
    .nav-ex-1 .navbar-brand span {
        font-size: 3vw;
    }
    
    @media (max-width: 767px) {
        /* adjust font size for smaller screens */
        .nav-ex-1 .navbar-brand span {
            font-size: 5vw;
        }
    }
    *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100%;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("assets/WM-contact.jpg") no-repeat center;
	
	height: 100%;
  
  display: block;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
  
/* Slider Styles */
.container {
  display: flex;
  flex-wrap: wrap;
}

.col-lg-4 {
  flex: 1;
  padding: 0 15px;
}


.slider-container {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

.slide {
  flex: 0 0 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
  text-align: center;
}

.slider-text {
  font-size: 64px;
  font-weight: bold;
  margin-bottom: 16px;
}

.slider-subtext {
  font-size: 32px;
}

/* Header Styles */

header {
  position: relative;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

/* General Styles */

.text-white {
  color: white;
}




          </style>
          
          
    </head>
    <body>
       
<nav class="navbar navbar-expand-lg navbar-light bg-light nav-ex-1">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assets/Exotica-7.png" alt="Logo">
        <span class="flex-grow-1 text-center">Exotica B.V.</span>
      </a>
    </div>
  </nav>
  
  <div class="slider-container">
    <div class="slider">
      <div class="slide">
        <img src="https://images.unsplash.com/photo-1604127627335-53b67fb7d8cf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2073&q=80" alt="Slider Image 1">
      </div>
     
    </div>
    <div class="slider-text-container">
      <h1 class="slider-text">Exotica B.V.</h1>
      <p class="slider-subtext">International Trade</p>
    </div>
  </div>
  
  
  
 
    
  </header>
  

</header>

        <!-- Features section-->
       
        <section class="py-5 border-bottom" id="features">
            <div class="container px-5 my-5">
             
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><svg height="50px" width="200px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#ffffff" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#ffffff;} </style> <g> <path class="st0" d="M295.767,73.546h0.012c0.008,0,0.02-0.008,0.029-0.008L295.767,73.546z"></path> <path class="st0" d="M487.901,273.292c2.203-6.475,6.656-19.836,11.174-35.207c3.155-10.734,6.322-22.374,8.744-33.305 c2.406-10.989,4.143-21.022,4.18-29.729c-0.02-3.394-0.239-6.623-1.223-10.149c-0.511-1.763-1.232-3.64-2.472-5.585 c-1.223-1.928-3.068-3.971-5.56-5.454c-3.488-2.092-7.2-2.743-10.338-2.735c-4.926,0.049-8.995,1.326-13.077,2.965 c-7.068,2.933-14.214,7.414-21.727,12.801c-11.203,8.09-22.958,18.271-33.354,28.231c-6.726,6.458-12.703,12.677-17.707,18.362 c-37.164-21.731-70.398-37.926-85.91-45.208c0.58-3.048,1.232-6.606,1.886-10.594c1.96-11.994,3.966-27.299,3.979-41.534 c-0.053-9.168-0.7-17.818-3.653-25.899c-1.524-4.02-3.732-8.106-7.571-11.55c-3.764-3.476-9.444-5.692-14.832-5.601 c-1.569,0-3.13,0.156-4.662,0.444c-8.698,1.614-17.723,5.198-27.55,10.008c-28.684,14.194-64.134,39.796-95.446,64.262 c-35.936,9.984-74.715,26.83-106.665,47.482c-16.348,10.586-30.911,22.151-42.37,34.614c-11.41,12.464-19.96,25.916-23.094,40.818 L0,273.877l0.935,3.081c7.702,25.38,24.177,46.782,45.178,64.805c31.584,27.052,73.69,47.144,116.674,62.622 c42.984,15.438,86.89,26.105,121.875,33.313c3.81,0.783,7.422,1.203,10.907,1.203c5,0,9.824-0.881,14.169-2.892 c6.594-2.973,11.36-8.641,13.695-14.275c2.422-5.685,3.06-11.352,3.082-16.748c-0.033-9.82-2.249-19.144-4.325-26.36 c-0.1-0.337-0.19-0.593-0.284-0.914c15.981-7.537,48.4-23.427,84.608-44.598c3.143,3.566,6.685,7.348,10.585,11.31 c10.977,11.113,24.4,23.23,37.288,32.901c6.466,4.836,12.773,9.061,18.86,12.29c3.056,1.614,6.058,2.983,9.156,4.029 c3.106,1.029,6.306,1.796,10.005,1.82c3.134,0,6.833-0.642,10.322-2.726l-0.309,0.189l0.329-0.197 c2.492-1.492,4.333-3.526,5.556-5.462c1.846-2.932,2.587-5.634,3.077-8.171c0.465-2.554,0.614-5.018,0.618-7.554 c-0.037-8.708-1.775-18.749-4.18-29.738C501.954,315.403,491.67,284.364,487.901,273.292z M471.479,358.494 c-9.761-7.126-20.672-16.582-30.17-25.726c-9.481-9.111-17.686-18.098-21.813-23.634l-6.85-9.127l-9.782,5.874 c-26.776,16.063-52.305,29.499-71.086,38.889c-9.395,4.704-17.102,8.386-22.448,10.89c-2.669,1.261-4.748,2.216-6.153,2.85 c-1.404,0.643-2.097,0.947-2.097,0.947l-11.277,5.017l4.732,11.4l0.037,0.1c0.301,0.733,2.043,5.148,3.646,10.865 c1.619,5.684,3.023,12.768,2.99,18.148c0.003,2.084-0.198,3.888-0.511,5.173c-0.503,2.002-1.03,2.496-1.207,2.645 c-0.202,0.114-0.72,0.733-3.921,0.79c-1.45,0-3.386-0.182-5.804-0.676c-34.4-7.075-77.548-17.628-119.05-32.587 c5.816-5.355,10.857-11.351,15.005-17.917c9.931-15.709,15.496-34.103,18.688-53.026c3.179-18.938,3.966-38.486,3.97-56.658 c0-4.662-3.777-8.436-8.435-8.436c-4.659,0-8.435,3.773-8.435,8.436c0.012,23.56-1.426,48.923-7.435,70.884 c-2.99,10.981-7.105,21.097-12.607,29.779c-5.038,7.941-11.266,14.638-18.934,20.025c-7.311-2.916-14.54-5.955-21.587-9.168 c-26.068-11.862-49.866-25.809-68.348-41.691c-17.459-14.984-29.968-31.517-36.274-49.615c2.298-7.81,7.591-16.739,16.059-25.916 c14.193-15.503,36.356-31.204,61.329-44.45c24.968-13.279,52.762-24.235,78.216-31.08l2.492-0.668l2.031-1.598 c20.73-16.278,43.544-33.174,64.232-46.42c10.334-6.622,20.137-12.331,28.738-16.565c7.862-3.904,14.695-6.434,19.564-7.496 c0.453,1.104,1.004,2.899,1.376,5.231c0.552,3.287,0.836,7.521,0.832,12.167c0.012,11.829-1.792,26.229-3.645,37.432 c-0.923,5.61-1.846,10.446-2.537,13.856c-0.346,1.705-0.63,3.056-0.828,3.97l-0.227,1.029l-0.07,0.314l-2.319,10.148l9.514,4.226 c0.004,0.008,0.693,0.313,2.097,0.955c9.818,4.465,52.819,24.507,99.682,52.63l9.787,5.874l6.85-9.127 c3.183-4.267,8.847-10.668,15.61-17.513c10.157-10.297,22.95-21.814,34.458-30.43c5.737-4.309,11.174-7.884,15.515-10.174 c0.514-0.272,0.952-0.47,1.433-0.7c-0.399,5.272-1.594,12.628-3.398,20.66c-3.349,15.141-8.505,32.72-12.81,46.386 c-2.149,6.838-4.09,12.72-5.486,16.87c-0.697,2.076-1.261,3.724-1.648,4.844c-0.383,1.12-0.584,1.689-0.584,1.696l-1.474,4.193 l1.474,4.193c0,0.008,0.363,1.038,1.03,2.99c2.331,6.812,8.212,24.399,13.452,43.066c2.619,9.325,5.079,18.922,6.841,27.465 c1.367,6.532,2.282,12.496,2.624,16.945C482.476,365.965,477.18,362.679,471.479,358.494z"></path> <path class="st0" d="M98.81,238.925c-10.824,0-19.597,8.773-19.597,19.589c0,10.832,8.773,19.606,19.597,19.606 c10.82,0,19.594-8.774,19.594-19.606C118.403,247.698,109.63,238.925,98.81,238.925z"></path> </g> </g></svg></div>
                        <h2 class="h4 fw-bolder">High-Quality Seafood: Make the Best Choice</h2>
                        <p>Enjoy superior quality seafood at unbeatable prices with our fresh fish selection. We source only the best fish so you can savor the ultimate seafood delight right in your own home. Our products are low in fat, high in omega-3s and an excellent source of protein, plus they're always competitively priced. Enjoy the best and most delicious experience - order from us today!</p>
                        <a class="text-decoration-none" href="mailto:interationalfood@exoticabv.nl">
                            Contact sales
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3">              <svg height="50px" width="200px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#ffffff;} </style> <g> <path class="st0" d="M470.19,207.829c-11.993-65.118-53.256-101.576-73.32-117.106l0.348-28.762h9.039h19.064l0.22-19.064 l0.27-23.395L426.033,0h-19.506h-88.012h-19.283v19.283v23.395v19.284h19.283h9.504l-0.37,30.048l-0.016,1.512l0.216,1.5 c0.612,4.206,1.077,8.28,1.61,12.41c-1.259,12.052-3.788,24.048-7.388,35.868c-23.451,20.739-50.728,37.424-78.885,49.815 c-33.636,14.826-68.439,23.608-98.824,26.42c-12.946,1.2-25.29,1.626-36.25,1.626c-13.157,0-24.32-0.615-32.152-1.224 c-3.916-0.307-7.002-0.615-9.089-0.841c-1.042-0.113-1.836-0.201-2.36-0.27l-0.58-0.07l-0.158-0.018l-0.009,0.069 c-1.482-0.295-2.972-0.546-4.451-0.546c-9.224,0-17.714,5.599-21.238,14.444l-0.01,0.025c-1.161,2.924-1.638,5.976-1.635,8.838 c0.094,7.564,2.796,13.791,5.464,19.967l0.038,0.088l0.047,0.094c0.537,1.174,5.803,11.688,21.286,23.558 c15.467,11.889,41.034,25.033,81.7,32.032c2.712,0.464,9.036,1.701,16.901,2.793c1.064,0.144,2.225,0.283,3.342,0.421 c-20.42,7.413-39.58,12.46-53.867,15.636c-7.648,1.701-13.904,2.881-18.222,3.634c-2.16,0.37-3.832,0.64-4.952,0.81l-1.258,0.188 l-0.377,0.057l0.006,0.044c-11.399,0.804-20.645,9.579-21.907,20.985l-0.004,0.025c-0.094,0.86-0.137,1.708-0.137,2.554 c0.006,5.43,1.817,10.188,4.07,14.237c2.281,4.086,5.078,7.676,7.969,11.229l0.06,0.076l0.075,0.082 c0.74,0.878,7.341,8.254,22.209,15.341c14.861,7.099,37.92,13.847,71.27,13.834c8.433,0,17.523-0.427,27.312-1.381 c13.141-1.306,28.426-1.789,44.878-5.078c2.458-0.489,4.953-1.073,7.461-1.714c-17.708,18.906-32.516,31.36-35.544,33.852 c-13.129,9.152-17.965,26.666-11.217,41.323c6.745,14.556,21.976,20.011,30.159,22.943l0.192,0.069l0.197,0.063 c1.867,0.628,8.873,2.668,20.526,2.668c22.302,0,58.817-7.375,106.118-42.528C455.134,398.93,490.076,315.79,470.19,207.829z M164.519,301.001c-7.366-1.023-13.147-2.153-16.276-2.7c-38.056-6.566-60.436-18.511-73.236-28.322 c-6.402-4.916-10.417-9.315-12.78-12.347c-1.18-1.513-1.946-2.687-2.382-3.409l-0.405-0.703c-2.482-5.48-3.816-9.867-3.722-11.951 c0.003-0.81,0.11-1.3,0.283-1.752c0.555-1.406,1.921-2.272,3.314-2.272l0.854,0.107l0.515,0.125l0.524,0.069 c0.305,0.044,19.396,2.599,46.906,2.599c11.459,0,24.383-0.446,38.033-1.714c32.669-3.038,69.259-12.316,104.815-27.964 c19.623-8.65,38.887-19.322,56.987-31.932c-10.956,22.39-25.118,43.519-40.786,62.313c-16.238,19.522-34.003,36.527-51.074,49.872 c-5.69,4.457-11.296,8.462-16.747,12.059l-0.066-0.647c-3.239,0.32-6.657,0.465-10.122,0.465 C180.635,302.903,171.85,302.024,164.519,301.001z M238.538,393.89c-14.503,2.925-28.931,3.434-42.96,4.79 c-9.193,0.897-17.658,1.293-25.435,1.293c-30.774-0.007-50.785-6.158-62.969-11.958c-6.092-2.907-10.232-5.738-12.764-7.734 c-1.265-0.998-2.132-1.789-2.63-2.272l-0.436-0.439c-2.583-3.164-4.683-5.982-5.929-8.248c-1.296-2.329-1.647-3.867-1.641-4.865 l0.025-0.464c0.247-2.21,2.087-3.905,4.274-3.955l0.521-0.012l0.524-0.069c0.44-0.069,40.92-5.53,87.243-22.974h0.009l0.028-0.012 l1.252-0.471l-1.239,0.465c15.683-5.944,33.348-16.534,51.557-30.752c27.299-21.361,55.687-50.939,78.301-85.52 c11.088-16.98,20.768-35.196,28.181-54.241c3.029,87.441-15.768,156.1-57.476,212.211 C264.04,387.004,251.281,391.316,238.538,393.89z M348.721,453.993c-44.344,32.955-77.114,38.724-94.615,38.724 c-9.419,0-14.412-1.67-14.412-1.67c-8.882-3.182-16.189-6.472-19.145-12.85c-2.938-6.384-0.734-13.973,5.204-17.757 c0,0,31.423-25.209,61.378-63.124c1.186-1.5,2.279-3.076,3.436-4.601c1.073-0.734,2.147-1.425,3.217-2.209l-0.772-1.055 c49.35-66.65,72.055-153.25,55.835-282.282c0.066-0.735,0.208-1.456,0.267-2.19l-0.556-0.044 c-0.543-4.231-0.998-8.361-1.626-12.686l0.609-49.57h-29.025V19.283h88.012l-0.27,23.395h-28.09l-0.697,57.562 c13.766,10.382,61.239,43.124,73.756,111.08C466.223,292.74,452.174,377.105,348.721,453.993z"></path> <path class="st0" d="M394.196,177.63c2.241,11.958,6.563,36.408,6.563,67.065c-0.025,56.789-14.767,134.412-84.751,193.43 l4.143,4.908c71.901-60.611,87.06-140.551,87.035-198.338c0-31.247-4.406-56.155-6.676-68.245L394.196,177.63z"></path> </g> </g></svg>
</div>
                        <h2 class="h4 fw-bolder">Nature's Sweet Bounty: Delivered</h2>
                        <p>Our range of imported and exported fruits has something for everyone. Enjoy the freshest and most flavorful pineapple, bananas, limes, tomatoes, peppers and much more. With fast shipping, effortless delivery and competitive prices, you can indulge in nature’s sweet bounty anytime, anywhere. Get the best quality and value for your money when you order from us. Taste the difference today - order from us now to experience nature’s sweet bounty in all its delicious glory.</p>
                        <a class="text-decoration-none" href="mailto:interationalfood@exoticabv.nl">
                            Contact sales
                        </a>
                    
                    </div>
                </div>
            </div>
        </section>
        
  
      
    </header>        
    <form method="post" action="contact-form.php">   
    <div class="container">
      <div class="contact-box">
        <div class="left">
         
        </div>
        <div class="right">
          <h2>Contact Us</h2>
          <input type="text" class="field" placeholder="Your Name">
          <input type="text" class="field" placeholder="Your Email">
          <input type="text" class="field" placeholder="Phone">
          <textarea placeholder="Message" class="field"></textarea>
          <button class="btn">Send</button>
        </div>
      </div>
    </div>
  </form>  
   
        
        </section>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

        <!-- Footer-->
        <footer>
       <!---- <footer class="py-5 bg-dark"> -->
           <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About Us</h6>
            <p class="text-justify">
              Exotica B.V. is a proud, family-owned import/export business based in Den Haag, the Netherlands. We source only the highest quality fresh seafood and fruits from all over the world, so you can enjoy the deliciousness of seafood and nature's sweet bounty right in your own home. Our commitment to quality and competitive prices guarantee that you always get the best value for your money. Experience the tastiest seafood and fruit today - order from us now!
              
              </p>
          </div>
<!--
          <div class="col-xs-6 col-md-3">
            <h6>Contact Information</h6>
            <ul><li>
            <a href=><h7>Email-Adress: internationalfood@exotica-bv.nl</h7></a></li>
            <li><h7>KVK nummer/ Chamber of commerce No: 84111232</h7></li>
          
           </ul>
          -->
          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="Mailto:internationalfood@exotica-bv.nl">Send us an e-mail</a></li>
              <li><a href="#">KVK nummer/ Chamber of commerce No: 84111232</a></li>
              
            </ul>
          </div>
          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#!">About Us</a></li>
              <li><a href="mailto:internationalfood@exotica-bv.nl">Contact Us</a></li>
              
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
         <a href=""><i>Exotica B.V.</i></a>.
            </p>
          </div>

          
</footer>
          
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
